# parameter_transfer

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/roy/annotation/: ArgumentsConfig.java  ArgumentsField.java  SerializeMode.java
api/: build.gradle
api/src/androidTest/java/com/roy/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/roy/api/: ArgumentsApi.java  ParameterManager.kt
api/src/test/java/com/roy/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/roy/parameter_transfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/parameter_transfer/: BaseActivity.java  Bean.java  BlankFragment.kt  MainActivity.kt  MainActivity2.java  ParcelableBean.java
app/src/main/java/com/roy/parameter_transfer/test/: Text1.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roy/parameter_transfer/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/roy/compiler/: ArgumentsProcessor.java
compiler/src/main/java/com/roy/compiler/config/: Constant.java
compiler/src/main/java/com/roy/compiler/utils/: MessagerUtils.java  TypeUtils.java
gradle/wrapper/: gradle-wrapper.properties
