apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Roy2828-annotation'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"